2025-05-04T14:26:39+05:30
Running ./benchmark
Run on (8 X 3700 MHz CPU s)
CPU Caches:
  L1 Data 48 KiB (x4)
  L1 Instruction 32 KiB (x4)
  L2 Unified 1280 KiB (x4)
  L3 Unified 8192 KiB (x1)
Load Average: 0.49, 0.30, 0.36
***WARNING*** CPU scaling is enabled, the benchmark real time measurements may be noisy and will incur extra overhead.
name,iterations,real_time,cpu_time,time_unit,bytes_per_second,items_per_second,label,error_occurred,error_message
"BM_fxpool_destroy/13421773/10",336865,2036.26,2026.54,ns,,,,,
"BM_fxpool_destroy/80896/3222",277757,2323.66,2323.6,ns,,,,,
"BM_fxpool_destroy/5138022/100",243006,2855.09,2855.06,ns,,,,,
"BM_fxpool_destroy/55296/10000",238191,3058.14,3058.07,ns,,,,,
"BM_fxpool_destroy/1782579/1000",238081,2933.11,2933.09,ns,,,,,
"BM_fxpool_destroy/3879731/1000",235558,2977.4,2974.51,ns,,,,,
"BM_fxpool_creation/13421773/10",311931,2346.8,2341.66,ns,,,,,
"BM_fxpool_creation/80896/3222",289184,2418.41,2417.82,ns,,,,,
"BM_fxpool_creation/5138022/100",235244,2966.24,2964.56,ns,,,,,
"BM_fxpool_creation/55296/10000",241444,2845.15,2842.47,ns,,,,,
"BM_fxpool_creation/1782579/1000",243379,2899.5,2899.47,ns,,,,,
"BM_fxpool_creation/3879731/1000",245887,2887.49,2885.83,ns,,,,,
"BM_fxpool_alloc/13421773/10",123165706,5.45468,5.45475,ns,,,,,
"BM_fxpool_alloc/80896/3222",127118186,5.46975,5.46967,ns,,,,,
"BM_fxpool_alloc/5138022/100",126902626,5.46014,5.45996,ns,,,,,
"BM_fxpool_alloc/55296/10000",125749343,5.46186,5.46183,ns,,,,,
"BM_fxpool_alloc/1782579/1000",125287885,5.45163,5.45114,ns,,,,,
"BM_fxpool_alloc/3879731/1000",127178749,5.46134,5.46082,ns,,,,,
"BM_bulk_free/13421773/10",19187,36344,36314.7,ns,,,,,
"BM_bulk_free/80896/3222",104,6.7739e+06,6.77157e+06,ns,,,,,
"BM_bulk_free/5138022/100",2157,323491,323266,ns,,,,,
"BM_bulk_free/55296/10000",37,1.87295e+07,1.82042e+07,ns,,,,,
"BM_bulk_free/1782579/1000",193,3.68282e+06,3.68276e+06,ns,,,,,
"BM_bulk_free/3879731/1000",182,3.82816e+06,3.82812e+06,ns,,,,,
"BM_bulk_malloc/13421773/10",19102,36287.1,36285.9,ns,,,,,
"BM_bulk_malloc/80896/3222",104,6.78346e+06,6.77684e+06,ns,,,,,
"BM_bulk_malloc/5138022/100",2161,323053,322850,ns,,,,,
"BM_bulk_malloc/55296/10000",37,1.89241e+07,1.891e+07,ns,,,,,
"BM_bulk_malloc/1782579/1000",193,3.64237e+06,3.64209e+06,ns,,,,,
"BM_bulk_malloc/3879731/1000",184,3.7959e+06,3.79567e+06,ns,,,,,
"BM_malloc/13421773/10",36903862,18.8581,18.8577,ns,,,,,
"BM_malloc/80896/3222",37209309,18.8379,18.8364,ns,,,,,
"BM_malloc/5138022/100",36949512,18.8029,18.8028,ns,,,,,
"BM_malloc/55296/10000",37066381,18.8576,18.8574,ns,,,,,
"BM_malloc/1782579/1000",37036238,18.8561,18.856,ns,,,,,
"BM_malloc/3879731/1000",37450566,18.8388,18.8381,ns,,,,,
